<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CourseActivity">
    <item android:id="@+id/action_websearch" android:title="@string/action_websearch"
        app:showAsAction="ifRoom|withText" android:icon="@drawable/action_search"/>
</menu>
