configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

apply plugin: 'com.android.application'



android {

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.ustc_pc.myapplication"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/nineoldandroids.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/avoscloud-statistics-v3.1.2.jar')
    compile files('libs/avoscloud-sdk-v3.1.2.jar')
    compile files('libs/avoscloud-push-v3.1.2.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('src/main/assets/libs/greendao-1.3.0-beta-1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
