<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="com.example.ustc_pc.myapplication.activity.ForgetPasswordActivity">

    <ViewAnimator
        android:id="@+id/viewAnimator_forget_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
