<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ustc_pc.myapplication.activity.ShowAnalysisActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPager_actvity_show_analysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
