<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="com.example.ustc_pc.myapplication.activity.SelectCourseActivity">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView_courses"
        android:layout_centerHorizontal="true"
        android:numColumns="4"
        android:verticalSpacing="@dimen/activity_horizontal_margin"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/button_finished"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished"
        android:id="@+id/button_finished"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout_load_failed"
        android:background="#e0e0e0"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_error_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_please_try_again"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
