<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="com.example.ustc_pc.myapplication.activity.ActivityWriteInfo">

    <!--start-->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:elevation="10dp"
            android:id="@+id/my_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:titleTextAppearance="?android:attr/text"
            />
        <LinearLayout
            android:layout_margin="@dimen/view_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nick_name"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_nick_name"
                    android:ems="10"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/real_name"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText_real_name"
                    android:layout_weight="1"
                    android:paddingLeft="80dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/sex"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioGroup
                    android:layout_marginLeft="@dimen/view_margin"
                    android:id="@+id/radioGroup_select_gender"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:background="@drawable/radiobutton_bg_rect_color"
                        android:textColor="@drawable/radiobutton_text_color"
                        android:button="@drawable/radiobutton_icon_female"
                        android:text="@string/woman"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_woman"/>

                    <RadioButton
                        android:background="@drawable/radiobutton_bg_rect_color"
                        android:textColor="@drawable/radiobutton_text_color"
                        android:button="@drawable/radiobutton_icon_male"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/man"
                        android:id="@+id/radioButton_man"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:text="@string/birthday"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<DatePicker-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/datePicker_birth_regist"-->
            <!--/>-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/email"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText_email_regist"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:paddingLeft="50dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/type"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <RadioGroup
                    android:layout_marginLeft="@dimen/view_margin"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup_select_student_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_yinjie_regist"
                        android:text="应届"
                        android:textColor="@android:color/darker_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/view_margin"
                        android:id="@+id/radioButton_wangjie_regist"
                        android:text="往届"
                        android:textColor="@android:color/darker_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </RadioGroup>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/source_college"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:id="@+id/editText_source_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="80dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/source_major"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:id="@+id/editText_source_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="80dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/first_target_college"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:id="@+id/editText_first_target_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/first_target_college"
                    android:paddingLeft="100dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/first_target_major"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:id="@+id/editText_first_target_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/first_target_major"
                    android:paddingLeft="100dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/second_target_college"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:id="@+id/editText_second_target_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/second_target_college"
                    android:paddingLeft="100dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/second_target_major"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <com.example.ustc_pc.myapplication.viewUnit.LineEditText
                    android:background="@null"
                    android:id="@+id/editText_second_target_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:hint="@string/second_target_major"
                    android:paddingLeft="100dp"/>
            </RelativeLayout>

            <Button
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/button_submit_info"
                android:background="@drawable/button_style"
                android:text="@string/submit"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
