<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/view_margin">

    <RadioGroup
        android:id="@+id/radioGroup_edit_gender"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!--<RelativeLayout-->
                <!--android:background="@drawable/click_style_bg_rectangle"-->
                <!--android:id="@+id/relativeLayout_woman"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="@string/woman"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_toLeftOf="@+id/radioButton_woman"-->
                    <!--android:layout_toStartOf="@+id/radioButton_woman"-->
                    <!--android:layout_alignBottom="@+id/radioButton_woman" />-->

                <RadioButton
                    android:text="@string/woman"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_woman"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            <!--</RelativeLayout>-->

            <View
                android:layout_margin="@dimen/view_margin"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray"/>

            <!--<RelativeLayout-->
                <!--android:background="@drawable/click_style_bg_rectangle"-->
                <!--android:id="@+id/relativeLayout_man"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="@string/man"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_toLeftOf="@+id/radioButton_man"-->
                    <!--android:layout_toStartOf="@+id/radioButton_man"-->
                    <!--android:layout_alignBottom="@+id/radioButton_man" />-->

                <RadioButton
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/man"
                    android:id="@+id/radioButton_man"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            <!--</RelativeLayout>-->

        </RadioGroup>

</LinearLayout>