<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_margin">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/we_will_send_confirm_message_to_the_phone"/>

    <TextView
        android:layout_marginTop="@dimen/view_margin"
        android:id="@+id/textView_confirm_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="00000000000"
        android:textColor="#000"/>
</LinearLayout>