<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_layout_question_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/activity_paper_name_bar_color"
        style="@style/Base.AlertDialog.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_layout_question_header_question_type"
            android:hint="题型"
            android:textColor="#000"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linearLayout_layout_question_header_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <!--第几道题-->
            <TextView
                android:id="@+id/textView_layout_question_header_index"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blue_dark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:text="/"/>
            <!--总题数-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:text="5"
                android:id="@+id/textView_layout_question_header_sum"/>
        </LinearLayout>
</RelativeLayout>