<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_layout_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="题目：如（单选题）It turns out that the peculiar way of conducting the experiments..."/>

            <TextView
                android:id="@+id/textView_question_content_son"
                android:layout_margin="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于本句语法的分析，下列选项正确的是（  ）"/>
            </LinearLayout>

        <ListView
            android:id="@+id/listView_question_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        </LinearLayout>
</RelativeLayout>
