<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/textView_layout_question_son_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:hint="题目：如（单选题）It turns out that the peculiar way of conducting the experiments..."/>


    <ListView
        android:layout_below="@id/textView_layout_question_son_content"
        android:id="@+id/listView_layout_question_son_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>