<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff7f9"
    >


    <Button
        android:layout_margin="@dimen/view_margin"
        android:id="@+id/button_error_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_click_menu_button_bg"
        android:drawableLeft="@drawable/style_click_error_book_icon"
        android:text="查看错题"
        android:textColor="@drawable/text_click_bg"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="50dp"
        />

    <Button
        android:layout_margin="@dimen/view_margin"
        android:layout_below="@id/button_error_book"
        android:id="@+id/button_error_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_click_menu_button_bg"
        android:drawableLeft="@drawable/style_click_error_test_icon"
        android:text="错题练习"
        android:textColor="@drawable/text_click_bg"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="50dp"
        />

    <Button
        android:layout_margin="@dimen/view_margin"
        android:layout_below="@id/button_error_test"
        android:id="@+id/button_test_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_click_menu_button_bg"
        android:drawableLeft="@drawable/style_click_test_history_icon"
        android:text="练习历史"
        android:textColor="@drawable/text_click_bg"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="50dp"
        />

    <Button
        android:layout_margin="@dimen/view_margin"
        android:layout_below="@+id/button_test_history"
        android:id="@+id/button_zhen_ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_click_menu_button_bg"
        android:drawableLeft="@drawable/style_click_zhen_ti_icon"
        android:text="往年真题"
        android:textColor="@drawable/text_click_bg"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="50dp"
        />

    <Button
        android:layout_margin="@dimen/view_margin"
        android:layout_below="@+id/button_zhen_ti"
        android:id="@+id/button_note_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_click_menu_button_bg"
        android:drawableLeft="@drawable/style_click_note_book_icon"
        android:text="笔记题目"
        android:textColor="@drawable/text_click_bg"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="50dp"
        />

    <Button
        android:layout_margin="@dimen/view_margin"
        android:layout_below="@+id/button_note_book"
        android:id="@+id/button_favorite_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_click_menu_button_bg"
        android:drawableLeft="@drawable/style_click_favorite_book_icon"
        android:text="收藏题目"
        android:textColor="@drawable/text_click_bg"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="50dp"
        />
</RelativeLayout>